:root {
    --color-primary-red: hsl(0, 78%, 62%);
    --color-primary-cyan: hsl(180, 62%, 55%);
    --color-primary-orange: hsl(34, 97%, 64%);
    --color-primary-blue: hsl(212, 86%, 64%);
    --color-secondary-vdark-gray: hsl(234, 12%, 34%);
    --color-secondary-dark-gray: hsl(229, 6%, 66%);
    --color-secondary-light-gray: hsl(0, 0%, 98%);
    --font-family: "Poppins", sans-serif;
    
}

html, body {
    font-family: var(--font-family);
    margin: 0;
    background-color: var(--color-secondary-light-gray);
}

main {
    margin: 2rem;
}

.hero__container {
    margin: 2rem 0;
    text-align: center;
    color: var(--color-secondary-vdark-gray);
}

p {
    color: var(--color-secondary-dark-gray);
}

h1 {
    font-weight: 300;
    font-size: 1.5rem;
}


.card__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.card {
    padding: 1.875rem;
    border-radius: 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(12, 187, 222, 0.433) 0px 8px 16px -8px;
}

.card__title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-secondary-vdark-gray);
}

.card__text {
    color: var(--color-secondary-dark-gray);
    font-size: 0.8rem;
    margin: 0.5rem 0;
}


.card-cyan {
    background: linear-gradient(0deg, var(--color-secondary-light-gray) 98.5%, var(--color-primary-cyan) 3%);
}
.card-red {
    background: linear-gradient(0deg, var(--color-secondary-light-gray) 98.5%, var(--color-primary-red) 3%);
}
.card-orange {
    background: linear-gradient(0deg, var(--color-secondary-light-gray) 98.5%, var(--color-primary-orange) 3%);
    margin: 1rem 0;
}
.card-blue {
    background: linear-gradient(0deg, var(--color-secondary-light-gray) 98.5%, var(--color-primary-blue) 3%);
}

.card__icon {
    display: flex;
    justify-content: flex-end;
    margin: 1.625rem 0 0.8rem 0;
}



@media screen and (min-width: 800px) {

    .card__container {
        --gap: 1rem;
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: center;
        gap: var(--gap);
    }

    .card__col {
        gap: var(--gap);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 33.333%;
    }
       
    .card {
        max-width: 100%;
    }

    main {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }

}   