:root {
    --color-violet: hsl(263, 55%, 52%);
    --color-dark-gray: hsl(217, 19%, 35%);
    --color-dark-blue: hsl(219, 29%, 14%);
    --color-white: hsl(0, 0%, 100%);

    --color-light-gray: hsl(0, 0%, 81%);
    --color-gray-blue: hsl(210, 46%, 95%);

    --color-violet-secondary: hsl(263, 100%, 81%);

    --font-family: "Barlow Semi Condensed", sans-serif;
}

/* 1. "Verified Graduate" has the same color as the person's name with 50% opacity */
/* 2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

html, body, main {
    margin: 0;
    width: 100%;
    /* color: var(--color-white); */
    font-family: var(--font-family);
    background-color: var(--color-gray-blue);
}

.testimonial__wrapper {
    display: grid;
    gap: 1.5rem;
    margin: 3rem 1rem;
}

.card {
    min-height: 275px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.card__user_profile {
    display: flex;
    gap: 1rem;
}

.card__user_profile_job {
    font-size: 0.8rem;
    opacity: 50%;
}

.profile_picture {
    border-radius: 50%;
    height: 32px;
    width: 32px;
} 

.card_1 .profile_picture, .card_5 .profile_picture {
    border: 1px solid var(--color-violet-secondary);
}

.card_2 .profile_picture {
    border: 1px solid var(--color-light-gray);
}

.card__user_hero_quote {
    margin: 1rem 0;
    font-weight: 500;
    font-size: 1.2rem;
}

.card__user_detailed_quote {
    font-size: 0.875rem;
    opacity: 50%;
    line-height: 1.2rem;
} 


.card_1 {
    background-color:  var(--color-violet);
    color: var(--color-white);
}

.card_2 {
    background-color:  var(--color-dark-gray);
    color: var(--color-white);
}

.card_3, .card_4 {
    background-color:  var(--color-white);
    color: var(--color-dark-blue);
}

.card_5 {
    background-color:  var(--color-dark-blue);
    color: var(--color-white);
} 




@media screen and (min-width: 900px) {
    .testimonial__wrapper {
        max-width: 75%;
        margin: 150px auto;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    } 

    .card_1 {
        grid-column: 1 / span 2;
    }
    
    .card_3 {
        grid-column: 4;
        grid-row: 1 / 3;
    }
    
    .card_5 {
        grid-column: 2 / 4;
        grid-row: 2/2;
    }
}